{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=claims_management;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ClaimsApi",
    "Audience": "ClaimsClient",
    "Key": "your-super-secret-development-key"
  }
}
